<!DOCTYPE html>
<html>
    <head>
        <title>Group Reflection</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Martel:wght@900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="logo.png">
    </head>
    <body>
    
    <div>
    <img src="logo.png">
    </div>

    <ul> <!--NAVIGATION BAR-->
        <li><a href="./index.html">Our Team</a></li>
        <li><a href="./TeamProfile.html">Team Profile</a></li>
        <li><a href="./IdealJobs.html">Ideal Jobs</a></li>
        <li><a href="./IndustryData.html">Industry Data</a></li>
        <li><a href="./ITWork.html">IT Work</a></li>
        <li><a href="./ITTech1.html">IT Technologies</a></li>
        <li><a style="margin-left: 5%;" href="./ITTech1.html">Autonomous Vehicles</a></li>
        <li><a style="margin-left: 5%;" href="./ITTech2.html">Blockchain and Cryptocurrencies</a></li>
        <li><a style="margin-left: 5%;" href="./ITTech3.html">Robots</a></li>
        <li><a style="margin-left: 5%;" href="./ITTech4.html">Machine Learning</a></li>
        <li><a href="./ProjectIdea.html">Project Idea</a></li>
        <li><a class="active" href="./GroupReflection.html">Group Reflection</a></li>
        <li><a href="https://github.com/s3966082/IIT-Assignment-2" target="_blank">GitHub</a></li>
      </ul>

    <h1>Group Reflection</h1>

    <h2>Johnny</h2>

    <p>
        Overall, the assignment went fairly well. We were able to produce an assignment that i would be happy with submitting, one issue that we could have improved on was communication as there was a lack of communication between team members within discord and microsoft teams channel throughout the assignment period making it difficult to get a gist on where everyone was at. Although communication was an issue, one surprising thing that came out of this assignment was mostly everyone was able to finish their part of the assignment showing that everyone understood their responsibilities and upheld their part of thee assignment which is greatly appreciated. One thing that i learned while working in this group is how important communication is. 
    </p>

    <h2>Georgie</h2>
    
    <p>
        I think the assignment went ok, certainly could have been worse but really wasn’t the most ideal situation. There were a few of us who worked really hard to ensure the project all came together, but the others all just seemed to never communicate with us. Working with the few that did actually put in the work was great! We all got along and seemed to agree on the direction we wanted the assignment to go in. I just overall found it very tough to try and round up five very unresponsive teammates and try to get them to do their work. One thing that was surprising for me was the effort that two of my team members were willing to go along with me to make sure the whole assignment was done, which was certainly a nice surprise. Something that I learnt about groups throughout this assignment was that I do tend to take on a leadership role in group settings more so than I thought, which likely stems from the whole “if you want something done right, you have to do it yourself” mindset.
    </p>

    <h2>Divyanshi</h2>

    <p>
        I think the assignment went well. I was satisfied as to how tasks were distributed and each and every person was accountable for their part. I’d like if we communicated a bit more to sort of connect and know each other. There was definitely a communication gap between some of us in that aspect. Despite that, I was surprised how the assignment came together and everyone was able to give what they had been asked to do which is highly appreciable. One thing I learnt after working in a group was that no matter how big or small the task is, it would be incomplete without everyone’s coordination and understanding each other's concerns. 
    </p>

    <h2>Gazi</h2>

    <p>
        The assignment was not that bad. With a lot of university pressure, some group members worked really hard and did much of the work with great understanding between them. But, I would say that the team needed more communication between them. Other than that, everyone did their roles properly and submitted all of their work on time so it is all good. Honestly, I feel like it could have been worse. Working in groups made me realise how important team coordination is and also that everyone should work properly as a team because a team represents all of us, not a single person.
    </p>

    <h2>Tanmay</h2>

    <p>
        The assignment went swimmingly. Of course, the credit goes to everyone on my team who performed their respective tasks meticulously. We divided the tasks in the beginning of our project timeline which was a good move as it avoided any form of confusion. The only thing that i think could be improved was the communication and the friendship aspect among the members. The surprising thing to me was that even after not having the best communication, with the help of google docs and discord, we were able to complete our project effectively.I am really happy with the final product that our team is able to deliver. The one thing i have learned from working in this group is that no matter how good you are in your respective fields, when it comes down to working in a group, everyone has to cooperate and work together as equals.
    </p>

    <h2>Asfandyar</h2>

    <p class="lastparagraph">
        I think overall the assessment went smoothly for those who communicated. We got our tasks done in the time frame we needed to, we were one text away from each other and most people would reply promptly and fast to address any concerns that needed to be solved. Despite a few members of the group being really hard to contact, those that did participate largely and were easy to contact, worked very well together as a team. We were able to quickly provide people with tasks that needed to be completed, discuss the group project and join meetings when needed allowing us to get a majority of the assessment done before the due date. As mentioned before what could be improved was the communication aspect from the team but despite that it still surprised me that our work was getting done in an orderly fashion. Something I had learned from working in this group is that communication is key, through it tasks will be completed faster and at a higher standard. 
    </p>

</body>
</html>